{
  "name": "intent-parser",
  "version": "1.0.0",
  "description": "Parse natural language payment intents into structured JSON",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "intent-parser": "./src/cli.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": ["payment", "intent", "parser", "nlp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "openai": "^4.70.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
